<!doctype html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <title>Login</title>
    
    <script>
      $(document).ready(function(){
        $('[data-toggle="popover"]').popover();   
      });
    </script>

    <style>
      .container {
        margin-top: 100px;
        background-color: #ecf0f1;
        padding: 30px;
        border-radius: 6px;
        width: 400px;
        padding-bottom: 0px;
      }

      h1 {
        margin-bottom: 10px;
        font-size: 35px;
      }

      h3 {
        margin-bottom: 20px;
        font-size: 25px;
      }

      .help {
        margin-top: 25px;
        margin-bottom: 0px;
      }

      a {
        font-size: 15px;
        color: black;
        display: block;
        margin-top: 7px;
      }
    </style>

  </head>


  <body>

    <section class="container d-flex justify-content-center">

      <form  action="login" method="POST">
        <h1>Registro Elettronico</h1>
        <h3>Login<h3>

        <div class="form-group">
          <h6>Email:</h6>
          <input type="email" class="form-control" name="email" placeholder="email" required>
        </div>

        <div class="form-group">
          <h6>Password:</h6>
          <input type="password" class="form-control" name="password" placeholder="password" required>
        </div>

        <button id="submit" type="submit" class="btn btn-primary">Invia</button>
      </form>

      <div class="help">
        <a href="#" data-toggle="popover" title="Account scolastico" data-content="Se sei uno studente di questa scuola il tuo account esiste già, le credenziali le dovrai chiedere in segreteria.">Non hai ancora un account?</a>
        <a href="#" data-toggle="popover" title="Password dimenticata" data-content="Per poter aggiornare la password del tuo account devi recarti in segreteria.">Password dimenticata?</a>
      </div> 

    </section>    

  </body>
</html>